<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>

  <PropertyGroup>
    <TestsToRun>RunTests0;RunTests1;RunTests2</TestsToRun>
  </PropertyGroup>

  <Target Name="RunTestsInParallel">
    <MSBuild.ExtensionPack.Framework.Parallel TaskAction="BuildTargetsInParallel" Targets="$(TestsToRun)"/>
  </Target>

  <Target Name="RunTestsInSequence" DependsOnTargets="$(TestsToRun)">
  </Target>
  
  <PropertyGroup>
    <NUnitConsolePath>libs\NUnit-2.6.4\bin\nunit-console.exe</NUnitConsolePath>
    <TestDllPath>CnnTests\bin\Release\CnnTests.dll</TestDllPath>
    <TestPrefix>CnnTests.HomePageTests.test</TestPrefix>
  </PropertyGroup>
  
  <Target Name="RunTests_Setup">
    <PropertyGroup>
      <CommandString>$(NUnitConsolePath) /nologo /run:$(TestPrefix)0 $(TestDllPath)</CommandString>
    </PropertyGroup>
  </Target>

  <Target Name="RunTests_Test" DependsOnTargets="RunTests_Setup">
    <Message Text="CommandString = $(CommandString)" />
  </Target>

  <Target Name="RunTests" DependsOnTargets="RunTests_Setup">
    <Exec Command="$(NUnitConsolePath) /nologo /run:$(TestPrefix)0 $(TestDllPath)" />
  </Target>

  <Target Name="RunTests0" DependsOnTargets="RunTests_Setup">
    <Exec Command="$(NUnitConsolePath) /nologo /run:$(TestPrefix)0 $(TestDllPath)" />
  </Target>

  <Target Name="RunTests1" DependsOnTargets="RunTests_Setup">
    <Exec Command="$(NUnitConsolePath) /nologo /run:$(TestPrefix)1 $(TestDllPath)" />
  </Target>

  <Target Name="RunTests2" DependsOnTargets="RunTests_Setup">
    <Exec Command="$(NUnitConsolePath) /nologo /run:$(TestPrefix)2 $(TestDllPath)" />
  </Target>
  
</Project>