<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>

  <PropertyGroup>
    <ThisBuildFile>build.proj</ThisBuildFile>
    <TestsToRun>RunTests0;RunTests1;RunTests2</TestsToRun>
    <ParallelTestsToRunMaximum>0</ParallelTestsToRunMaximum>
    <ParallelTestsToRunMaximum Condition="$(ParallelTestsToRunMaximum) != ''">$(ParallelTestsToRunMaximum)</ParallelTestsToRunMaximum>
    <ParallelTestsToRunCount>0</ParallelTestsToRunCount>
    <ParallelTestsToRun>RunTests0</ParallelTestsToRun>
    <TestsToRunFilename>tests-to-run.txt</TestsToRunFilename>
    <NUnitConsolePath>libs\NUnit-2.6.4\bin\nunit-console.exe</NUnitConsolePath>
    <TestDllPath>CnnTests\bin\Release\CnnTests.dll</TestDllPath>
    <TestPrefix>CnnTests.HomePageTests.test</TestPrefix>
  </PropertyGroup>

  <Target Name="RunBuildParallelTargets">
    <MSBuild Projects="$(ThisBuildFile)"
             Targets="BuildParallelTargets"
             Properties="ParallelTestsToRunCount=$(ParallelTestsToRunCount);
                         ParallelTestsToRun=$(ParallelTestsToRun)"
             ContinueOnError="true"/>
    <Message Text="Finished building tasks."/>
    <ReadLinesFromFile
            File="$(TestsToRunFilename)" >
      <Output
          TaskParameter="Lines"
          PropertyName="ParallelTestsToRun"/>
    </ReadLinesFromFile>
    <Message Text="ParallelTestsToRun = $(ParallelTestsToRun)"/>
    <MSBuild Projects="$(ThisBuildFile)"
             Targets="RunParallelTestList"
             Properties="ParallelTestsToRun=$(ParallelTestsToRun)" />
  </Target>

  <Target Name="BuildParallelTargets">
    <MSBuild Projects="buildhelper.proj"
             Targets="BuildParallelTargetsHelper"
             Properties="ParallelTestsToRunCount=$(ParallelTestsToRunCount);
                         ParallelTestsToRun=$(ParallelTestsToRun)"
             Condition="$(ParallelTestsToRunCount) != $(ParallelTestsToRunMaximum)"/>
    <Error Condition="$(ParallelTestsToRunCount) != $(ParallelTestsToRunMaximum)"/>
    <WriteLinesToFile
            File="$(TestsToRunFilename)"
            Lines="$(ParallelTestsToRun)"
            Overwrite="true"
            Encoding="Unicode"/>
    <CallTarget Targets="Output"/>
  </Target>

  <Target Name="Output">
    <Message Text="Executing Main"/>
    <Message Text="ParallelTestsToRunCount = $(ParallelTestsToRunCount)"/>
    <Message Text="ParallelTestsToRunMaximum = $(ParallelTestsToRunMaximum)"/>
    <Message Text="ParallelTestsToRun = $(ParallelTestsToRun)"/>
  </Target>

  <Target Name="RunParallelTestList">
    <Message Text="RunParallelTestList: ParallelTestsToRun = $(ParallelTestsToRun)"/>
    <!--<MSBuild.ExtensionPack.Framework.Parallel TaskAction="BuildTargetsInParallel" Targets="$(ParallelTestsToRun)"/>-->
  </Target>

  <Target Name="RunTestsInParallel">
    <MSBuild.ExtensionPack.Framework.Parallel TaskAction="BuildTargetsInParallel" Targets="$(TestsToRun)"/>
  </Target>

  <Target Name="RunTestsInSequence" DependsOnTargets="$(TestsToRun)">
  </Target>

  <Target Name="RunTests_Setup">
    <PropertyGroup>
      <CommandString>$(NUnitConsolePath) /nologo /run:$(TestPrefix)0 $(TestDllPath)</CommandString>
    </PropertyGroup>
  </Target>

  <Target Name="RunTests_Test" DependsOnTargets="RunTests_Setup">
    <Message Text="CommandString = $(CommandString)" />
  </Target>

  <Target Name="RunTests" DependsOnTargets="RunTests_Setup">
    <Exec Command="$(NUnitConsolePath) /nologo /run:$(TestPrefix)0 $(TestDllPath)" />
  </Target>

  <Target Name="RunTests0" DependsOnTargets="RunTests_Setup">
    <Exec Command="$(NUnitConsolePath) /nologo /run:$(TestPrefix)0 $(TestDllPath)" />
  </Target>

  <Target Name="RunTests1" DependsOnTargets="RunTests_Setup">
    <Exec Command="$(NUnitConsolePath) /nologo /run:$(TestPrefix)1 $(TestDllPath)" />
  </Target>

  <Target Name="RunTests2" DependsOnTargets="RunTests_Setup">
    <Exec Command="$(NUnitConsolePath) /nologo /run:$(TestPrefix)2 $(TestDllPath)" />
  </Target>

</Project>